<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="2dp"
    tools:context=".ResultActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        custom:cardElevation="3dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#228B22"
        android:textSize="25sp"
        android:layout_margin="5dp"
        android:fontFamily="serif-monospace"
        android:textColor="#fff"
        android:textStyle="bold"
        android:text="RESULT"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:backgroundTint="#1E90FF"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/border1">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:text="Total Questions"
            android:layout_marginLeft="15dp"
            android:textColor="#fff"
            android:textSize="27sp" />
        <View
            android:layout_width="0dp"
            android:layout_weight="0.01"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/txtTotal"
            android:layout_width="0dp"
            android:textColor="#fff"
            android:layout_weight="0.3"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="30sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:background="@drawable/border1"
        android:layout_margin="5dp"
        android:backgroundTint="#228B22"
        android:orientation="vertical">
        <TextView
            android:id="@+id/corct"
            android:layout_width="wrap_content"
            android:layout_weight="0.6"
            android:padding="5dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTotal"
            android:text="Correct"
            android:textColor="#fff"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/txtCorrect"
            android:layout_width="wrap_content"
            android:layout_weight="0.3"
            android:text="0"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTotal"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/border1"
        android:layout_margin="5dp"
        android:backgroundTint="#ea1b1b"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="0.6"
            android:textColor="#fff"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtCorrect"
            android:layout_gravity="center"
            android:text="Wrong"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/txtWrong"
            android:layout_width="wrap_content"
            android:text="0"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtCorrect"
            android:textSize="30sp" />
    </LinearLayout>
    </LinearLayout>
        <RatingBar
            android:id="@+id/myRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="5"
            android:layout_gravity="center"
            android:numStars="5"
            android:stepSize="1"
            android:progressTint="#d2a608"
            android:isIndicator="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Review"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/txtviewReview"/>
    </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="VIEW EXPLANATION"
            android:backgroundTint="#e4740c"
            android:textColor="#fff"
            android:background="@drawable/border"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:id="@+id/buttonExplanation"/>
       <!--     <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADD SCORE"
                android:id="@+id/btnAddScore"/>
       --> </LinearLayout>
    </android.support.v7.widget.CardView>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progres"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"/>
        <android.support.v7.widget.RecyclerView
        android:id="@+id/myRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginLeft="280dp"
        android:visibility="gone"
        android:id="@+id/imgswipe"
        android:contentDescription="Swipe Next.."
        android:src="@drawable/swipenext"/>
    </LinearLayout>
</ScrollView>


