<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="3dp"
        android:orientation="horizontal">
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Topics"
        android:textSize="18sp"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:id="@+id/txtType"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   Attempt Quiz    "
        android:background="@drawable/cornerborder"
        android:textColor="#fff"
        android:backgroundTint="#1E90FF"
        android:padding="10dp"
        android:drawableEnd="@drawable/ic_edit_black_24dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="185dp"
        android:id="@+id/btnAttempt"
        android:drawableRight="@drawable/ic_edit_black_24dp" />
    </android.support.v7.widget.CardView>
      <!--  <View
            android:layout_width="match_parent"
            android:layout_weight="0.01"
            android:layout_height="1dp"
            android:background="#9f026e"/>
-->
    </LinearLayout>
