<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="3dp"
        android:layout_margin="5dp"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_margin="3dp"
        android:text="Question"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDisplay"
        android:textSize="18sp"
        android:layout_margin="3dp"
        android:textColor="@color/colorPrimaryDark"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A)"
            android:id="@+id/txtA"
            android:textSize="16sp"/>
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDisplay2"
            android:layout_marginLeft="20sp"
        android:textSize="16sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B)"
            android:id="@+id/txtB"
            android:layout_below="@id/txtA"
            android:textSize="16sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@id/txtA"
        android:layout_marginLeft="20sp"
        android:id="@+id/txtDisplay3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C)"
            android:id="@+id/txtC"
            android:layout_below="@id/txtB"
            android:textSize="16sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@id/txtB"
        android:layout_marginLeft="20sp"
        android:id="@+id/txtDisplay4"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="D)"
            android:layout_below="@id/txtC"
            android:textSize="16sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/txtC"
        android:id="@+id/txtDisplay5"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="3dp"
        android:textColor="@color/colorAccent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_margin="3dp"
        android:id="@+id/txtDisplay6"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Explanation"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="3dp"
        android:textColor="@color/colorAccent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_margin="3dp"
        android:id="@+id/txtDisplay7"/>

    </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>