<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.venkatasaisankar.firebasedb.products.ProductMainActivity">


    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#ffffff"
        android:hint="Enter Product name" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Select Category of Product"
    android:layout_below="@+id/editTextName"
    android:textColor="#E3F6CE"
    android:textSize="20dp"
    android:fontFamily="serif"
    android:id="@+id/textcat"
    android:textStyle="bold|italic"/>

    <Spinner
        android:id="@+id/spinnerGenres"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/textcat"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:entries="@array/genres">

    </Spinner>

    <Button
        android:id="@+id/buttonAddArtist"
        android:layout_width="match_parent"
        android:layout_height="30dp"

        android:textColor="#1717FF"
        android:textSize="20sp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#FA931E"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:layout_marginTop="10dp"
        android:layout_below="@id/spinnerGenres"
        android:text="Add" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonAddArtist"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="Products"
        android:textColor="#FFF"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <ListView
        android:id="@+id/listViewArtists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1">

    </ListView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:fontFamily="serif"

        android:text="Tap on an Product to add and view Category"
        android:textAlignment="center"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
