<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0040FF"
    android:padding="@dimen/activity_horizontal_margin">


    <EditText
        android:id="@+id/editTextName"
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="Enter name" />

    <Spinner
        android:id="@+id/spinnerGenres"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="#FFF"
        android:layout_height="35dp"
        android:layout_below="@id/editTextName"
        android:entries="@array/genres"></Spinner>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonUpdateArtist"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#B40431"
            android:layout_marginTop="20dp"
            android:background="@drawable/update"
            android:text="Update" />

        <Button
            android:id="@+id/buttonDeleteArtist"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#B40431"
            android:layout_marginTop="20dp"
            android:background="@drawable/delete"
            android:text="Delete" />

    </LinearLayout>


</LinearLayout>