<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:padding="8dp">
        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/txtTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00" />
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question is Loading"
        android:textSize="20sp"
        android:layout_margin="4dp"
        android:id="@+id/txtQue"/>
    <Button
        android:id="@+id/choice1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#0091EA"
        android:background="@drawable/border2"
        android:elevation="5dp"
        android:padding="8dp"
        android:text="Button"
        android:textColor="#fff"
        android:layout_margin="4dp"/>

    <Button
        android:id="@+id/choice2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#0091EA"
        android:background="@drawable/border2"
        android:elevation="5dp"
        android:padding="8dp"
        android:text="Button"
        android:layout_margin="4dp"
        android:textColor="#fff" />

    <Button
        android:id="@+id/choice3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#0091EA"
        android:background="@drawable/border2"
        android:elevation="5dp"
        android:padding="8dp"
        android:text="Button"
        android:textColor="#fff"
        android:layout_margin="4dp"/>

    <Button
        android:id="@+id/choice4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#0091EA"
        android:background="@drawable/border2"
        android:elevation="5dp"
        android:padding="8dp"
        android:text="Button"
        android:textColor="#fff"
        android:layout_margin="4dp"/>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/myJavaProgressBar"
            />
    </LinearLayout>
</ScrollView>