<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear1"
        android:elevation="10dp"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:background="#a867d6">
        <ImageView
            android:id="@+id/cImg"
            android:layout_width="180dp"
            android:layout_height="130dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ud"
            />
        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginLeft="38dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="C PROGRAMMING"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear2"
        android:elevation="10dp"
        android:layout_marginTop="5dp"
        android:background="#ff914d">
        <ImageView
            android:id="@+id/JImg"
            android:layout_width="180dp"
            android:layout_height="130dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ju3"
            />
        <TextView
            android:layout_width="190dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="JAVA PROGRAMMING"
            />
    </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="228dp"
            android:orientation="horizontal"
            android:id="@+id/linear3"
            android:layout_margin="2dp"
            android:elevation="10dp"
            android:background="#19c28f">
            <ImageView
                android:id="@+id/OSImg"
                android:layout_width="200dp"
                android:layout_height="220dp"
                android:src="@drawable/os1"
                />
            <TextView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="100dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:text="OPERATING SYSTEM"
                />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="177dp"
            android:elevation="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linear4"
            android:layout_margin="5dp"
            android:background="#d62828">
            <ImageView
                android:layout_width="180dp"
                android:layout_height="130dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/dbmsu1"
                />
            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="70dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:text="DBMS"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="177dp"
            android:elevation="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linear5"
            android:layout_marginTop="5dp"
            android:background="#bfbaba">
            <ImageView
                android:layout_width="190dp"
                android:layout_height="130dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/dsud"
                />
            <TextView
                android:layout_width="190dp"
                android:layout_height="30dp"
                android:layout_marginLeft="25dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:text="DATA STRUCTURES"
                />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</ScrollView>

