<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".quiz">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_margin="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/score_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Score"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="0"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtJTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/score"
                android:text="00:00" />
        </RelativeLayout>

        <TextView
            android:id="@+id/jquestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Question"
            android:textSize="20sp" />


        <Button
            android:id="@+id/choice1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0091EA"
            android:padding="8dp"
            android:text="Button"
            android:textColor="#fff"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/choice2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0091EA"
            android:padding="8dp"
            android:text="Button"
            android:layout_margin="4dp"
            android:textColor="#fff" />

        <Button
            android:id="@+id/choice3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0091EA"
            android:padding="8dp"
            android:text="Button"
            android:textColor="#fff"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/choice4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0091EA"
            android:padding="8dp"
            android:text="Button"
            android:textColor="#fff"
            android:layout_margin="4dp"/>

    </LinearLayout>
</ScrollView>
