<resources>
    <string name="app_name">NEC</string>
    <string name="navigation_drawer_open">OPEN</string>
    <string name="navigation_drawer_close">CLOSE</string>

    <string name="v2">Our Vision</string>
    <string name="m2">Our Mission</string>
    <string name="c2">Chairman</string>
    <string name="vc2">Vice Chairman</string>
    <string name="d2">Director</string>
    <string name="p2">Principal</string>

    <string name="vision">
        Providing an accessible  environment tosupport and encourage students to expand their possibilities is NEC’s core vision.
        At NEC, we are guided by the principles of creativity, quality, innovation, inclusiveness, and integrity.
        By providing all our students with world-class resources, collegial environment, and expert faculty, our college imparts excellent educational opportunities and services.
        NEC envisions becoming a world leader in preparing top-notch professionals and industry leaders by providing exemplary education and research opportunities.
        With this,we wish to improve the future careers of each and every individual associated with us.
    </string>
    <string name="mission">
        NEC is driven by the purpose of providing a unique learning environment to its students, faculty, and staff.This enables them to innovate, examine, preserve and spread the knowledge, values and wisdom.We also strive to ensure that our diverse community of students, faculty, and staff have bright career prospects.
\nTo achieve its mission, NEC:\n
Offers broad and balanced professional academic programs at the undergraduate, postgraduate, and research levels to mutually reinforce high calibre in all its students.
Works towards the generation of new, updated knowledge through a range of scholarly, research-focused and creative endeavours that help in laying the foundation to deal with the immediate and long-term needs of society.
Instillsextraordinary leadership qualities in all its students, and pioneers new fields of learning.
Embodiesthe ideals of a pluralistic and democratic society in all its policies and educational programs.
Strengthens cultural understanding among the students by providing various on-campus opportunities.
Maintains the standards and level of excellence in all the programs that help the students get a statewide as well as national significance.
    </string>
    <!--<string name="values">
        <font size="40"><b>Our Values\n</b></font>
        Student-centric education: Meeting the community’s and student’s needs by developing a world-class educational environment with cultural values.
Excellence: Giving special attention towards the standards of integrity and performance to help the institute in leading academic achievements and professional goals.
Collaboration: Seeking the latest input and working closely with all the industrial sectors and Society for the continuous upgradation of the quality of education.
Diversity: Creating a favourable on-campus environment in which the goals and learning styles of all students are recognised and nurtured.
Continuous Development: Encouraging enthusiastic, innovative thinkers and learners to strive for personal growth in the world of inventions and start-ups.
Technological Advancement: Keeping pace with evolving technology and professional trends to prepare all its students to achieve success in the workplace.
        \n\n\n\n\n
    </string>-->
    <string name="chairman">Chairman <b>Sri Mittapalli Venkata Koteswara Rao</b>, It gives me immense pleasure addressing the aspirants seeking admissions in Narasaraopeta Engineering College (NEC), and would like to share the core mission of this institution, which is to impart value-based quality education. We, at NEC, strive towards achieving this mission by providing world-class education to our students and preparing them to become the new-age leaders.

Located on 40 acres of land in Palnadu region of Guntur, our college has been walking on the path of growth and development for the last two decades. It has now transformed itself into one of the finest engineering institutes in Andhra Pradesh, which I can assure you is just the tip of the iceberg. We, the entire management of NEC, are taking huge initiatives to ensure the progress of all our students and faculty and the institute.

NEC believes in identifying the need of the hour and raise the benchmark of the education being provided in every discipline we offer. We recognise the rapid pace by which technology is evolving in the 21st Century and are striving to create the innovators and critical thinkers who can help our region and the nation adapt to this pace.

To achieve our mission, we have developed modern infrastructure, laboratories, and smart classrooms, and have gathered some of the most qualified and prominent faculty members and staff to impart quality education in the fields of electrical, mechanical, business administration, humanities and sciences, and others.

Each year we introduce a renewed curriculum based on the changing industry trends and demands. We also induce in our students a sense of social and national commitments so that they can utilise their knowledge and expertise for the benefit of the Society as well.

NEC is set to become the leader among the higher-education institutions established in Andhra Pradesh, and we welcome you to join us in this journey towards excellence and unleash a bright future for yourself.

Sri Mittapalli Venkata Koteswara Rao is the President of Gayatri Educational Development Society (GEDS) and Sri Mittapalli Trust, which helped establish Narasaraopeta Engineering College (NEC), Narasaraopeta Institute of Pharmaceutical Sciences (NIPS), Narasaraopeta Institute of Technology (NIT), Sri Mittapalli College of Engineering (SMCE), and Sri Mittapalli Institute of Technology for Women (SMITW).

    </string>
    <string name="vicechairman">Vice Chairman <b> Chakravarthi Mittapalli</b> started his journey as an entrepreneur in 2002 when he established his first venture, an IT Consulting Company named S and C Staffing Inc. However, his true entrepreneurial journey began when he, having studied and worked in India and abroad, decided to return and solve the challenge of the lack of educational facilities in his home town, Narasaraopet.

Mr Chakravarthi Mittapalli received his Bachelor of Engineering (BE) in Computer Science from SRM Engineering College, Chennai, in 1996 and Master of Science (MS) in Computers from a college in Oklahoma, USA, in 1998. After a brief period, he resumed his pursuit of knowledge and joined executive MBA at the Indian School of Business (ISB), Hyderabad.

He pursued professional courses from the world’s top business schools such as Wharton Business School, University of Pennsylvania in Philadelphia, and Kellogg’s Business School, Northwestern University, Chicago.

Because of his experience, the vice chairman understands the significance of education amid evolving societal challenges. The roots of his ambition to tackle the challenges in Narasaraopet by empowering education can be found in Nelson Mandela’s famous quote – Education is the most powerful weapon you can use to change the world.

Mr Mittapalli believes that in order to realise the dream of NEC competing with the existing leaders in education, it needs to produce engineers of high calibre. He also envisions NEC becoming a centre of excellence in higher technical education with a fleet of highly trained faculty and staff supporting it.

Vice Chairman Chakravarthi Mittapalli also derives his inspiration from the words of the acclaimed educationist, management consultant and author of the book Future Shock, Alvin Toffler, “The illiterate of the 21st Century will not be those who cannot read and write, but those who cannot learn, unlearn and relearn.”
    </string>
    <string name="director"><b>Ms Suhasini Mittapalli</b> always had the zeal and fervour towards education and supporting the success of students. To ensure this success, she is passionately working to provide the best instructional and extracurricular opportunities along with all the possible support. It has always been her first priority to provide each and every student of NEC with a well-rounded education through outstanding instruction from the finest faculty members and staff.

Her quest to provide students with a versatile personality, however, doesn’t stop there; she constantly works to develop character, cultivate passions, and give students an opportunity to explore the world beyond their classrooms.

Suhasini Mittapalli received her Master of Computer Applications degree from Osmania University, Hyderabad, and she has 11 years of work experience in Information Technology in the USA. During her professional journey in the US, she co-founded an IT Consulting firm called S and C Staffing Inc. She moved to India in 2011 along with her family and since then has been part of the NEC Group of Institutions.

Her areas of work are not limited to IT and education; she has a deep interest in social activities also. She has been actively participating in the social and developmental causes, such as creating awareness about waste segregation at homes and communities. She also offers voluntary services at various NGOs.

Her mission is to prepare a new generation of entrepreneurs and innovators who can take Andhra Pradesh and India to new heights on the global stage.
    </string>
    <string name="principal"><b>Dr. M. SREENIVASA KUMAR
        M.Tech., Ph.D.(UK)., MISTE., FIE (I)</b>,It is an absolute pleasure to welcome all the aspiring young and creative minds to NEC. I firmly believe that technical and management education is the backbone of our nation and also the stepping stone for a country towards its journey to becoming a developed economy.

At NEC, our goal is to provide students with world-class education and transform them into innovators, entrepreneurs, and industry leaders. Through this, we plan to achieve our mission of transforming rural India and its future.

To accomplish this mission, our eco-friendly campus is equipped with state-of-the-art infrastructure.We have well-equipped labs, workshops, libraries, and smart classrooms to help students in attaining the highest standard in academics, research, and professional skills.

We also believe in creating an environment conducive to the all-round development of the students and their evolution into strong and focused professionals. And for this, we have adequate sports infrastructure. We continuously work on developing each and every student’s soft skills and domain skills at our campus.

We give prime importance to empowering our students with sound knowledge, wisdom, experience, and training at the academic level so that they can realise their goals. To help us empower you and allow you to achieve your goals, we have proficient and dedicated faculty teams.Our faculty members also contribute to providing an enjoyable and easy learning experience.

We lay special emphasis on Outcome-Based Education (OBE) and Experiential Learning. In line with the college’s vision and mission, we aim at providing excellent academic ambience and a student-centric teaching process.

For our academic achievements, infrastructure, co-curricular activities and other developments, we have been accredited by the NAAC, an autonomous body of UGC, with an ‘A’ grade. We also have been twice accredited by the NBA, are permanently affiliated to JNTU-Kakinada, and recognised by the UGC under section 2(f) and 12(B) of UGC Act,1956.

We also have won the autonomous status,which helps us in the constant revision of our curriculum to meet the needs of the Industry. This in turn helps our students to gain a competitive edge over others in terms of attitude, aptitude, and knowledge of Industry trends.

I can proudly say that we are equipped with a highly active Training and Placement Cell, which is responsible for imparting the necessary training and plays a crucial role in helping students to kick-start their dream careers.

I believe that success is definite where foresightedness, firm determination, hard work, and discipline exist. I can assure that you will become a confident and successful professional after completing four years at Narasaraopeta Engineering College.
    </string>
    <string name="aboutInstitution"><b>Narasaraopeta Engineering College</b>,Established in 1998, the first technical education institution in the region, has been excelling in research and entrepreneurship ever since its inception. In the last two decades, it has given hundreds of engineers and leaders to the nation.\n\n

With this success, NEC is scripting a new history for the country’s technological prowess and emerging as one of the finest technical colleges in the country. At Narasaraopeta Engineering College, we believe in the views on education expressed by the likes of Henry Ford – Education is preeminently a matter of quality, not amount – and strive to adhere to those views.\n\n

Our alumni have accomplished several entrepreneurial and engineering feats after pursuing our undergraduate and postgraduate research and academic programmes, and the credit for their success, in part, goes to our outstanding, industry-renowned faculty.\n\n

NEC is sponsored by the Gayatri Educational Development Society (GEDS) and approved by the AICTE, New Delhi, with NBA and NAAC accreditations. It also has permanent affiliation to JNTU-Kakinada. The college has strong links with some of the biggest peer u\nniversities and institutes, and companies at the national and international levels, which in return help in enhancing the research quality and enriching its educational programmes.\n\n

Narasaraopeta Engineering College today is a union of multidisciplinary courses with a focus on both academy and research, and is fast becoming a thriving source of multiple avenues in entrepreneurship and employment. At NEC, we are not just teaching technology but also teaching aspirants to influence the future of the world and make it a better place.
    </string>
    <string name="v">
        <font size="50"><font color="#ffffff"><b>V\n</b></font></font>
        <font color="#ffffff">Vision</font>
    </string>
    <string name="m">
        <font size="50"><font color="#ffffff"><b>M\n</b></font></font>
        <font color="#ffffff">Mission</font>
    </string>
    <string name="c">
        <font size="50"><font color="#ffffff"><b>C\n</b></font></font>
        <font color="#ffffff">Chairman</font>
    </string>
    <string name="vc">
        <font size="45"><font color="#ffffff"><b>VC</b></font></font>
        <font color="#ffffff">Vice Chairman</font>
    </string>
    <string name="d">
        <font size="50"><font color="#ffffff"><b>D\n</b></font></font>
        <font color="#ffffff">Director</font>
    </string>
    <string name="p">
        <font size="50"><font color="#ffffff"><b>P\n</b></font></font>
        <font color="#ffffff">Principal</font>
    </string>

    <string name="abtdeptCE">
        <b>Innovate.Build.Lead.</b>\n\n<font size="30"><b>What We Do</b></font>\n\nOur Civil Engineering department seeks to understand natural phenomena and their applications in the field, and utilize that knowledge to innovate and build sustainable engineering structures for Society. We educate our students in both natural and manmade systems, which enables them to get a true sense of the science of civil engineering.
\n\nOur faculty and staff are dedicated to teaching our students such that they are best equipped to serve the region and the nation as professionals, scholars, academic leaders, researchers, and entrepreneurs, and tackle complex engineering problems in the field\n\n<b>What We Offer</b>\n\nEstablished in the year 2009, our Department of Civil Engineering offers undergraduate programme (B.Tech) with a flexible curriculum that adapts to the ever-increasing discoveries in the field.
\n\nOur civil engineering department employs an experienced faculty and cutting-edge learning avenues in the fields of Surveying, Fluid Mechanics, Strength of Materials, Engineering Geology and Environmental Engineering, Geotechnical Engineering, Highway Engineering, and Concrete Technology.
\n\nOur department also offers specialization in structural, geotechnical, hydraulics and water resources, environmental, construction, transportation, and more.
\n\nOur students attend workshops, conferences, seminars, and paper-presentation forums that focus on interdisciplinary topics, and receive exposure to guest lecturers of premium institutions.
\n\nWe offer an education that will transform our students into leaders in the field of civil engineering.
    </string>
</resources>
