<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/drawer_layout"
    tools:context=".MainActivity">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/MainImage"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnAboutInstituion"
            android:layout_below="@id/MainImage"
            android:background="#140a56"
            android:textColor="#fff"
            android:layout_margin="7dp"
            android:drawableLeft="@drawable/ic_abour_inst_24dp"
            android:gravity="center"
            android:text="ABOUT INSTITUTION"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Student Login"
            android:textColor="#fff"
            android:background="#140a56"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_below="@id/btnAboutInstituion"
            android:id="@+id/btnStudentLogin"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="NEC FM"
            android:textColor="#fff"
            android:background="#140a56"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="130dp"
            android:layout_below="@id/btnAboutInstituion"
            android:id="@+id/btnFM"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Location"
            android:textColor="#fff"
            android:background="#140a56"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="250dp"
            android:layout_below="@id/btnAboutInstituion"
            android:id="@+id/btnLocation"/>

        <TextView
            android:text="Live Updates.... .......... ........... "
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:id="@+id/txtMarquee"
            android:fadingEdge="horizontal"
            android:padding="5dp"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_margin="20dp"
            android:layout_below="@id/btnStudentLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/menu_drawer"
        app:headerLayout="@layout/layout_nav_header"/>


</android.support.v4.widget.DrawerLayout>