<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Achievements">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:text=""
                android:padding="3dip" />
            <TextView
                android:text="555555555555555555555555555555555"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_weight="1"
                android:background="#4caf50"
                android:gravity="center"
                android:padding="20dp"
                android:text="Achievements /Accolades"
                android:textColor="#fff" />
            <TextView
                android:layout_weight="1"
                android:background="#4caf50"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="Year"
                android:textColor="#fff" />
        </TableRow>
        <TableRow
            android:layout_width="150dp"
            android:layout_height="100dp">
            <TextView
                android:layout_weight="1"
                android:background="#e6e7e6"
                android:padding="20dp"
                android:gravity="center"
                android:text="Established Gayatri Educational Development Society"
                android:textColor="#000" />

            <TextView
                android:layout_weight="1"
                android:background="#e6e7e6"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="1997\n"
                android:textColor="#000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:background="#fff"
                android:padding="20dp"
                android:gravity="center"
                android:text="Established Narasaraopeta Engineering College"
                android:textColor="#000" />
            <TextView
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:text="1998\n"
                android:textColor="#000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:background="#e6e7e6"
                android:gravity="center"
                android:padding="20dip"
                android:text="TCS Accreditation"
                android:textColor="#000" />

            <TextView
                android:layout_weight="1"
                android:background="#e6e7e6"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="2007"
                android:textColor="#000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:background="#fff"
                android:padding="20dp"
                android:gravity="center"
                android:text="First Accreditation by NBA (CSE, ECE, EEE and ME)"
                android:textColor="#000" />
            <TextView
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="2009\n"
                android:textColor="#000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:background="#e6e7e6"
                android:padding="20dp"
                android:gravity="center"
                android:text="Permanent Affiliation by JNTUK Kakinada"
                android:textColor="#000" />
            <TextView
                android:layout_weight="1"
                android:background="#e6e7e6"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="2011"
                android:textColor="#000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:background="#fff"
                android:padding="20dip"
                android:text="Recognized U/S 2(f) and 12(b) of UGC Act 1956"
                android:textColor="#000"
                android:gravity="center"/>
            <TextView
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="2012\n"
                android:textColor="#000" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:background="#e6e7e6"
                android:gravity="center"
                android:padding="20dip"
                android:text="Second time Accreditation by NBA(CSE, IT, ECE, EEE and ME)"
                android:textColor="#000" />
            <TextView
                android:layout_weight="1"
                android:background="#e6e7e6"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="2013\n"
                android:textColor="#000" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:background="#fff"
                android:padding="20dip"
                android:gravity="center"
                android:text="Received AICTE Seminar Grant for CSE and ECE"
                android:textColor="#000" />
            <TextView
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="2013\n"
                android:textColor="#000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:background="#e6e7e6"
                android:gravity="center"
                android:padding="20dip"
                android:text="Second time Permanent Affiliation by JNTUK Kakinada"
                android:textColor="#000" />
            <TextView
                android:layout_weight="1"
                android:background="#e6e7e6"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="2014\n"
                android:textColor="#000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:background="#fff"
                android:padding="20dp"
                android:gravity="center"
                android:text="Received AICTE MODROBS for Mechanical Dept."
                android:textColor="#000" />
            <TextView
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="2014\n"
                android:textColor="#000" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:background="#e6e7e6"
                android:padding="20dip"
                android:gravity="center"
                android:text="Accredited by NAAC with ‘A’ Grade in the year 2015"
                android:textColor="#000" />
            <TextView
                android:layout_weight="1"
                android:background="#e6e7e6"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="2015\n"
                android:textColor="#000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:padding="20dp"
                android:text="DST Sponsored Training Programme on Big Data Analytics"
                android:textColor="#000" />

            <TextView
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="2015\n"
                android:textColor="#000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:background="#e6e7e6"
                android:gravity="center"
                android:padding="20dip"
                android:text="Microsoft Innovation Centre and Ed-vantage Platinum partnership."
                android:textColor="#000" />

            <TextView
                android:layout_weight="1"
                android:background="#e6e7e6"
                android:gravity="center"
                android:padding="20dip"
                android:text="2015"
                android:textColor="#000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:padding="20dip"
                android:text="E-Yantra Robotics Lab – An initiative by IIT Bombay"
                android:textColor="#000" />

            <TextView
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:padding="20dip"
                android:text="2015"
                android:textColor="#000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:background="#e6e7e6"
                android:gravity="center"
                android:padding="20dip"
                android:text="Granted Autonomous Status"
                android:textColor="#000" />

            <TextView
                android:layout_weight="1"
                android:background="#e6e7e6"
                android:gravity="center"
                android:paddingTop="20dip"
                android:paddingBottom="20dp"
                android:text="2016"
                android:textColor="#000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:padding="20dip"
                android:text="Recognized as Research Centres CSE, ECE and ME for two years"
                android:textColor="#000" />

            <TextView
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="2016\n"
                android:textColor="#000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:background="#e6e7e6"
                android:gravity="center"
                android:padding="20dip"
                android:text="Recognized by Andhra Pradesh Higher Education Department with ‘A’ Grade"
                android:textColor="#000" />

            <TextView
                android:layout_weight="1"
                android:background="#e6e7e6"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="2016\n"
                android:textColor="#000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:padding="20dip"
                android:text="Incubation Centre (6 Startups)"
                android:textColor="#000" />

            <TextView
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="2016"
                android:textColor="#000" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:background="#e6e7e6"
                android:gravity="center"
                android:padding="20dip"
                android:text="3rd time Accredited by NBA (CSE and ECE)"
                android:textColor="#000" />

            <TextView
                android:layout_weight="1"
                android:background="#e6e7e6"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="2017\n"
                android:textColor="#000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:padding="20dip"
                android:text="Received AICTE FDP Grant for ME"
                android:textColor="#000" />

            <TextView
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="2017"
                android:textColor="#000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:background="#e6e7e6"
                android:gravity="center"
                android:padding="20dip"
                android:text="AICTE MODROBS for Mechanical Dept."
                android:textColor="#000" />

            <TextView
                android:layout_weight="1"
                android:background="#e6e7e6"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="2017"
                android:textColor="#000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:padding="20dip"
                android:text="UGC Minor Research Project"
                android:textColor="#000" />

            <TextView
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="2017"
                android:textColor="#000" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:background="#e6e7e6"
                android:gravity="center"
                android:padding="20dip"
                android:text="Established NPTEL local chapter from IIT Madras"
                android:textColor="#000" />
            <TextView
                android:layout_weight="1"
                android:background="#e6e7e6"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="2017\n"
                android:textColor="#000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:padding="20dip"
                android:text="Third time Permanent Affiliation by JNTUK Kakinada"
                android:textColor="#000" />
             <TextView
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="2017\n"
                android:textColor="#000" />
        </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:background="#e6e7e6"
                    android:gravity="center"
                    android:padding="20dip"
                    android:text="DST has recommended to support the setting up of the NIDHI-TBI"
                    android:textColor="#000" />
                <TextView
                    android:layout_weight="1"
                    android:background="#e6e7e6"
                    android:gravity="center"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="2017\n"
                    android:textColor="#000" />
            </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:padding="20dip"
                android:text="Stanford University Innovation Fellowship (UIF) Programme"
                android:textColor="#000" />
            <TextView
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="2017\n"
                android:textColor="#000" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:background="#e6e7e6"
                android:gravity="center"
                android:padding="20dip"
                android:text="Recognized AP CM’s Skill Excellence Centre	"
                android:textColor="#000" />
            <TextView
                android:layout_weight="1"
                android:background="#e6e7e6"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="2018\n"
                android:textColor="#000" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:padding="20dip"
                android:text="AI Centre of Excellence,Deep Learning association with BENNETTUniversity"
                android:textColor="#000" />
            <TextView
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="2018\n"
                android:textColor="#000" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:background="#e6e7e6"
                android:gravity="center"
                android:padding="20dip"
                android:text="Recognized by MSME Business Incubator/Host Institution"
                android:textColor="#000" />
            <TextView
                android:layout_weight="1"
                android:background="#e6e7e6"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="2018\n"
                android:textColor="#000" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:padding="20dip"
                android:text="VDC in association with i2E NorthEasternUniversity and APSSDC"
                android:textColor="#000" />
            <TextView
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="2018\n"
                android:textColor="#000" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:background="#e6e7e6"
                android:gravity="center"
                android:padding="20dip"
                android:text="Member ICT Academy"
                android:textColor="#000" />
            <TextView
                android:layout_weight="1"
                android:background="#e6e7e6"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="2018"
                android:textColor="#000" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:padding="20dip"
                android:text="Recognized Remote Centre by NMEICT – IIT Bombay"
                android:textColor="#000" />
            <TextView
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="2018\n"
                android:textColor="#000" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:background="#e6e7e6"
                android:gravity="center"
                android:padding="20dip"
                android:text="Indo European Skilling centres for Mechatronics and\n Industrial Robotics in collaboration with APSSDC and ARC,Germany"
                android:textColor="#000" />
            <TextView
                android:layout_weight="1"
                android:background="#e6e7e6"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="\n2018\n\n"
                android:textColor="#000" />
        </TableRow>
    </TableLayout>
    </ScrollView>

