<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    tools:context=".AboutUs">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/round_corner"
            android:backgroundTint="#a304a3"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp"
            android:text="@string/v" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/round_corner"
            android:backgroundTint="#07ab07"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:text="@string/m"
            android:layout_marginLeft="10dp"/>

        <Button
            android:id="@+id/btn4"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/round_corner"
            android:backgroundTint="#0b5ad9"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="4dp"
            android:text="@string/c"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn5"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/round_corner"
            android:backgroundTint="@color/colorAccent"
            android:paddingBottom="6dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp"
            android:text="@string/vc"
            android:layout_marginLeft="6dp"/>

        <Button
            android:id="@+id/btn6"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/round_corner"
            android:backgroundTint="#a99909"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:text="@string/d"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="10dp"/>

        <Button
            android:id="@+id/btn7"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/round_corner"
            android:backgroundTint="#06c287"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:text="@string/p"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="9dp"/>
    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv8"
                android:background="@drawable/top_round_corner"
                android:backgroundTint="#0bab9e"
                android:text="Our Vision"
                android:paddingLeft="5dp"
                android:paddingTop="4dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/tv777"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv8"
                android:padding="5dp"
                android:textColor="#000"
                android:background="@drawable/bottom_round_corner"
                android:textSize="15sp"
                android:lineSpacingExtra="2dp"
                android:text="@string/vision" />
            <!-- <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv777"
            android:scaleType="centerCrop"
            android:id="@+id/img"/>
       -->
        </RelativeLayout>


</LinearLayout>
</ScrollView>