<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img1"
        android:background="@drawable/vm"/>
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:id="@+id/abtdeptCEimg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/abtdeptCEimg"
                android:text="@string/abtdeptCE"
                android:textSize="20dp"
                android:textColor="#000"/>
        </RelativeLayout>
        <!--<View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="3dp"
            android:background="#000"/>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/visonimg"
            android:src="@drawable/visison"/>
    <TextView
        android:id="@+id/visionheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vision"
        android:textColor="#a12d33"
        android:textSize="20dp"
        android:padding="5dp"
        android:layout_marginLeft="25dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/visiontext"
        android:layout_below="@+id/visionheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To strive for excellence with high technical competences empowered with research in the field of civil engineering to promote sustainable development"
        android:textSize="15dp"
        android:padding="10dp"
        android:textColor="#000"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/missonimg"
            android:layout_below="@id/visiontext"
            android:src="@drawable/mission" />
        <TextView
        android:id="@+id/missionheader"
        android:layout_below="@id/visiontext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Mission"
        android:layout_marginLeft="25dp"
        android:padding="5dp"
        android:textColor="#a12d33"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/missionText"
        android:layout_below="@id/missionheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:padding="10dp"
        android:text=" -- To make the department a centre of excellence by offering strong research-oriented learning environment
\n -- To promote logical thinking among the students to face new challenges and real-world problems in the field
\n -- To provide quality-based consultancy services to the communities for the development of the region"
        android:textColor="#000"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>