<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ContactUS">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imgContactUs"
        android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt1"
            android:text="Address"
            android:textSize="20dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_margin="2dp"
            android:layout_below="@id/imgContactUs"/>
        <View
            android:id="@+id/view1"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txt1"
            android:background="#000" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txt2"
            android:padding="5dp"
            android:textSize="15dp"
            android:text="Kotappakonda Road, Narasaraopet, Guntur, Andhra Pradesh 522601"
            android:layout_below="@id/view1"
            android:layout_margin="5dp"
            android:textColor="#000"/>
        <View
            android:id="@+id/view6"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txt2"
            android:background="#000" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt3"
            android:text="Get In Touch"
            android:textSize="20dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_margin="2dp"
            android:layout_below="@id/txt2"/>
        <View
            android:id="@+id/view2"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txt3"
            android:background="#000" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt4"
            android:text="Office    :    086472 39905
\nFax        :    086472 39902
\nEmail     :    info@nrtec.ac.in"
            android:textSize="15dp"
            android:textColor="#000"
            android:layout_margin="5dp"
            android:layout_below="@id/view2"/>
        <View
            android:id="@+id/view3"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txt4"
            android:background="#000" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt5"
            android:text="Follow Us"
            android:textSize="20dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_below="@id/view3"
           android:layout_margin="2dp"/>
        <View
            android:id="@+id/view5"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txt5"
            android:background="#000" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/view5"
            android:layout_margin="20dp"
            android:id="@+id/btnFb"
            android:background="@drawable/fb"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/view5"
            android:layout_marginTop="20dp"
            android:id="@+id/btnYoutube"
            android:layout_marginLeft="100dp"
            android:background="@drawable/youtube"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/view5"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="20dp"
            android:id="@+id/btnTwitter"
            android:background="@drawable/twitter"/>

    </RelativeLayout>

</ScrollView>