<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgCentral"
        android:contentDescription="Library"
        android:backgroundTint="@color/colorPrimaryDark"
        android:background="@drawable/bottom_round_corner"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Our Library System consists of a Central Library and six other departmental libraries that collectively support the teaching, research and extension programmes of our institute. All our students, faculty members, and employees are entitled to avail the facilities of the Central Library, after enrolling themselves for a membership. The Central Library has a collection of 56,340 books with 7,318 titles on Engineering, Science, Humanities, and Management.

Our Central Library is the institutional member of the AICTE-INDEST consortium, ASME, ASCE, DELNET. We have access to all the IEL, ASME, ASCE, DELNET and IEEE journals, and magazines.

Our Central Library Catalogue is digitalised with exclusive access to online journals in abundance. Moreover, the library provides a 24-hours Internet access with a bandwidth of 10 Mbps."
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textStyle="bold"
        android:text="Library Resources"
        android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Books
\n -- Current periodicals
\n -- Back volumes
\n -- Project reports
\n -- CD-ROMs and online journals"
            android:textSize="20dp"/>

    </LinearLayout>
</ScrollView>