<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentA">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
       <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgVM"
        android:contentDescription="Library"
        android:backgroundTint="@color/colorPrimaryDark"
        android:background="@drawable/roundcorner_image"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Vision"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Our vision for the Central Library is to provide excellent resources and innovative services to encourage creativity, intellectual curiosity, and to facilitate lifelong learning and research within our students."
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mission"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To support the academic and research needs of the students and staff of NEC, and improve the quality of technical education by bringing it at par with national and international benchmarks, is the core mission of the Central Library.
To realise this mission, the Library provides access to the reading and research material in print and digital formats and more."
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Goals"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To procure more reading material such as monographs and reference books for meeting the academic and research needs of all our students and faculty members
To subscribe and obtain research material such as peer-reviewed journals and conference proceedings of both international and national repute
To build a complete digital database of resources such as e-journals and e-books from various publishers"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Rules And Regulations"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All the students are required to produce their respective identity cards, issued by the college, to have access to and inside the Central Library premise
All the transactions are done only on the working days
Maintaining silence in the library premises is a prerequisite
Members are not allowed to bring personal belongings and library books issued to them inside the library
Students are required to handle the issued books responsibly and expected to return them on time
Members are not allowed to write upon or damage any book that belongs to Central Library"
        android:textSize="20dp"/>

    </LinearLayout>
</ScrollView>