<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgDigital"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Digital Library is a part of the Central Library and acts as an electronic resource for academic knowledge in all the streams the college offers.

Our Central Library is the institutional member of AICTE-INDEST consortium, ASME, ASCE, DELNET. Its Digital Library has access to IEL, ASME, ASCE, DELNET and IEEE journals, transactions, conference proceedings, standards and magazines round the clock.

At our Digital Library, students get access to over 1,110 video courses developed under the NPTEL programme. It also gives students and faculty unrestricted access to numerous online journals and magazines, open-access journals, and subject and magazine CDs.

The Digital Library has its own sub-LAN with 40 terminals and is equipped with a fast Internet connection (10 Mbps).

Our Digital Library also provides on-demand video lessons for 110 core engineering subjects to the students. The other facilities of the digital library include:"
        android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AICTE-INDEST consortium IEL and IEEE journals magazines conference proceedings and standards
Open-source journals
500 free online journals
1,110 video courses under NPTEL programme
2,000 textbook CDs
500+ E-books through DELNET
High-speed Internet facility with 40 systems"/>
    </LinearLayout>
</ScrollView>

