# Android

./: Dialogs.rar
ApssdcAttendance/ApssdcAttendance/app/: apssdc_attendance-release-1.1.3.apk  build.gradle  google-services.json  proguard-rules.pro
ApssdcAttendance/ApssdcAttendance/app/src/androidTest/java/in/apssdc/attendance/: ExampleInstrumentedTest.java
ApssdcAttendance/ApssdcAttendance/app/src/main/: AndroidManifest.xml
ApssdcAttendance/ApssdcAttendance/app/src/main/java/in/apssdc/attendance/activities/: ContactReportActivity.java  GeofenceLocationActivity.java  HomeActivity.java  IssueActivity.java  LoginActivity.java  SplashActivity.java
ApssdcAttendance/ApssdcAttendance/app/src/main/java/in/apssdc/attendance/adapter/: ContactAdapter.java  CropingOptionAdapter.java  RecyclerViewAdapter.java
ApssdcAttendance/ApssdcAttendance/app/src/main/java/in/apssdc/attendance/common/: CauseDialog.java  CheckInternetGps.java  CheckNetworkConnection.java  DataModel.java  PrefManager.java
ApssdcAttendance/ApssdcAttendance/app/src/main/java/in/apssdc/attendance/dialogs/: MyCustomProgressDialog.java
ApssdcAttendance/ApssdcAttendance/app/src/main/java/in/apssdc/attendance/fragments/: AttendanceFragment.java  NavigationDrawerFragment.java  WorkLogFragment.java
ApssdcAttendance/ApssdcAttendance/app/src/main/java/in/apssdc/attendance/model/: BaseModel.java  BiometricData.java  ContactModel.java  CropingOption.java  EmployeeDetails.java  IssueModel.java  JsonUtils.java  Login.java  Response.java  WorkLog.java
ApssdcAttendance/ApssdcAttendance/app/src/main/java/in/apssdc/attendance/receivers/: MyScheduleReceiver.java
ApssdcAttendance/ApssdcAttendance/app/src/main/java/in/apssdc/attendance/services/: GeofenceTrasitionService.java  MyFirebaseMessagingService.java
ApssdcAttendance/ApssdcAttendance/app/src/main/res/drawable/: background_color.xml  background_color_frag.xml  button_bg_change.xml  button_bg_rounded_corners.xml  custom_progress_dialog_animation.xml  rounded_border.xml  user_profile_image_background.xml
ApssdcAttendance/ApssdcAttendance/app/src/main/res/layout/: activity_geolocation.xml  activity_home.xml  activity_issue.xml  activity_login.xml  activity_report.xml  activity_splash.xml  attendance_fragment.xml  cause_dialog.xml  fragment_navigation_drawer.xml  individual_report.xml  individual_row.xml  spinner_text_color.xml  view_custom_progress_dialog.xml  work_log_fragment.xml
ApssdcAttendance/ApssdcAttendance/app/src/main/res/menu/: menu_contact.xml  menu_main.xml
ApssdcAttendance/ApssdcAttendance/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ApssdcAttendance/ApssdcAttendance/app/src/test/java/in/apssdc/attendance/: ExampleUnitTest.java
Balotsav/: output.jks
Cinematics/: gradle.properties  keystore.jks
Cinematics/app/: build.gradle  google-services.json  lint.xml
Cinematics/app/release/: app-release.apk
Cinematics/app/src/androidTest/java/com/example/saisankar/cinematics/: ExampleInstrumentedTest.java  WelocmeTest.java
Cinematics/app/src/debug/res/values/: dimen.xml
Cinematics/app/src/main/: AndroidManifest.xml
Cinematics/app/src/main/java/com/example/saisankar/cinematics/: InternetUtilities.java  LoginActivity.java  MainActivity.java  PreferenceManager.java  ResetPasswordActivity.java  WelcomeActivity.java  WidgetActivity.java  YouTubeTrailer.java
Cinematics/app/src/main/res/drawable/: design.xml  fav_add.xml  fav_del.xml
Cinematics/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_content.xml  activity_movie_details.xml  activity_reset_password.xml  activity_welcome.xml  activity_you_tube_trailer.xml  fragment_english_movies.xml  fragment_favorite_movies.xml  fragment_gujarathi_movies.xml  fragment_hindi_movies.xml  fragment_panjabi_movies.xml  fragment_telugu_movies.xml  recycler_row_design.xml  recycler_veiw.xml  reviewsdesign.xml  slide_screen1.xml  slide_screen2.xml  slide_screen3.xml  trailer.xml
Cinematics/app/src/main/res/layout-v21/: activity_login.xml
Cinematics/app/src/main/res/menu/: menu.xml  widgetmenu.xml
Cinematics/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Cinematics/app/src/main/res/xml/: widget_info.xml
Cinematics/app/src/test/java/com/example/saisankar/cinematics/: ExampleUnitTest.java
Cinematics/gradle/wrapper/: gradle-wrapper.properties
EQUIZ/app/: build.gradle  google-services.json
EQUIZ/app/src/main/: AndroidManifest.xml
EQUIZ/app/src/main/java/com/example/user/e_quiz/: DetailActivity1.java  JavaActivity.java  LoginActivity.java  MyAdapter.java  MyScoreActivity.java  RecyclerAdapter2.java  ResetPassword.java  ResultActivity.java  SampleWidget.java  SignUp.java
EQUIZ/app/src/main/res/drawable/: border.xml  cornerborder.xml
EQUIZ/app/src/main/res/layout/: activity_detail1.xml  activity_java.xml  activity_login.xml  activity_my_score.xml  activity_reset_password.xml  activity_result.xml  activity_sign_up.xml  design1.xml  design2.xml  sample_widget.xml
EQUIZ/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
EQUIZ/app/src/main/res/xml/: sample_widget_info.xml
Final VVIT Balotsav/Balotsav/app/: build.gradle  google-services.json
Final VVIT Balotsav/Balotsav/app/src/main/: AndroidManifest.xml
Final VVIT Balotsav/Balotsav/app/src/main/res/drawable/: design.xml  dot.xml
Final VVIT Balotsav/Balotsav/app/src/main/res/layout/: about_mdc.xml  activity_about.xml  activity_login.xml  activity_register.xml  activity_splash.xml  announcement.xml  app_bar_dash_board.xml  content_dash_board.xml  event_register_detail.xml  fragment_event_display.xml  fragment_home.xml  fragment_registered_events.xml  fragment_rules.xml  fragment_schedule.xml  nav_header_dash_board.xml
Final VVIT Balotsav/Balotsav/app/src/main/res/menu/: activity_dash_board_drawer.xml
Final VVIT Balotsav/Balotsav/app/src/main/res/mipmap-anydpi-v26/: ic_events_round.xml  ic_registration_round.xml  ic_registredevents.xml
Final VVIT Balotsav/Balotsav/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
MovieDB/: sai.jks  (+1 more)
(+1169 files in other folders)
