<resources>
    <string name="app_name">MovieDB</string>
    <string name="popular_movie">popular</string>
    <string name="top_rated_movie">top_rated</string>
    <string name="plot">Plot</string>
    <string name="dummy_date" translatable="false">2016&#8211;4&#8211;23</string>
    <string name="dummy_rating" translatable="false">4.5/10</string>
    <string name="dummy_genre" translatable="false">Action, Comedy, Sci-Fi</string>
    <string name="dummy_plot" translatable="false">Once, there lived a great Android Developer, who tried
    his best to follow the coding standards set by professionals. But, for the world, his good practices were
    an eyesore. Will he survive the fiery criticism of the cruel world, or will succumb to his &#8230;</string>
    <string name="No_Internet">No internet connection!</string>
    <string name="loading">LoadingData....!</string>
    <string name="movietitle">MovieTitle</string>
</resources>
