<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rowlinearlayout"
    android:layout_margin="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_danger"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:text="1"
        android:id="@+id/dangerlevel"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="INSECT NAME"
            android:textAppearance="?android:textAppearanceLarge"
            android:id="@+id/friendlyname"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="SCIENTIFIC NAME"
            android:id="@+id/scientificName"/>
    </LinearLayout>
</LinearLayout>