<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/useremail"
        android:title="User Email"
        android:icon="@drawable/user"
        android:orderInCategory="100"
        app:showAsAction="withText"/>
    <item android:id="@+id/logout"
        android:title="Logout"
        android:orderInCategory="100"></item>

    <item android:id="@+id/myscore"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="My Score Board"
        android:orderInCategory="100"></item>
</menu>