<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardview">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewroll"
            android:text="RollNumber"
            android:textSize="20sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete"
            android:id="@+id/userdelete"
            android:layout_alignEnd="@+id/viewroll"
            android:layout_alignRight="@+id/viewroll" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewname"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/viewroll"
            android:text="Name"
            android:textSize="20sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/unfav"
            android:layout_marginTop="10dp"
            android:id="@+id/userfav"
            android:layout_below="@id/viewroll"
            android:layout_alignEnd="@+id/viewname"
            android:layout_alignRight="@+id/viewname" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewemail"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/viewname"
            android:textSize="20sp"
            android:text="Email"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit"
            android:id="@+id/useredit"
            android:layout_marginTop="10dp"
            android:layout_below="@id/viewname"
            android:layout_alignEnd="@+id/viewemail"
            android:layout_alignRight="@+id/viewemail" />

    </RelativeLayout>
</android.support.v7.widget.CardView>

</LinearLayout>