<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:padding="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/readroll"
        android:textSize="25sp"
        android:text="RollNumber"
        android:textColor="#0F26C9"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/readname"
        android:textSize="25sp"
        android:text="Name"
        android:textColor="#C90F9B"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/readmail"
        android:textSize="25sp"
        android:text="Gmail"
        android:textColor="#17A208"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/readPhone"
        android:textSize="25sp"
        android:text="Phone Number"
        android:textColor="#FF5722"
        />


</LinearLayout>