<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.BaseActivity">
    <item android:id="@+id/logout"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Logout"></item>
    <item android:id="@+id/useremail"
        android:title="User Email"></item>
    <item android:id="@+id/myscore"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="My Score Board"></item>
</menu>


