<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="2dp"
        app:cardMaxElevation="30dp"
        app:paddingEnd="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/auther"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/auther"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/review"
                android:layout_marginStart="20sp"
                android:textColor="#8e041d"
                android:textSize="12sp"
                android:id="@+id/review"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>