<?xml version="1.0" encoding="utf-8"?>
<!--Created by PAVAN for Training APSSDC Mentors and Students-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@android:color/holo_blue_dark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/display_movie_id"
        android:text="ID HERE"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="italic"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/display_movie_title"
        android:text="ID HERE"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/display_movie_overview"
        android:text="ID HERE"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="italic"
        />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/display_movie_poster_path"
    android:text="ID HERE"
    android:textColor="@android:color/white"
    android:textSize="16sp"
    android:textStyle="bold"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/display_movie_vote_average"
        android:text="ID HERE"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        />

</LinearLayout>