<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Popular Movies"
        android:id="@+id/popular"/>
    <item
        android:title="TopRated Movies"
        android:id="@+id/toprated"/>

    <item
        android:title="Favorite Movies"
        android:id="@+id/favorite"
        android:icon="@drawable/fav"
        app:showAsAction="ifRoom"/>

</menu>