<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:initialKeyguardLayout="@layout/books_widjet"
    android:initialLayout="@layout/books_widjet"
    android:minHeight="250dp"
    android:minWidth="250dp"
    android:previewImage="@drawable/demo_widget"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen"
    tools:targetApi="jelly_bean_mr1"></appwidget-provider>