<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--
Refer to App Widget Documentation for margin information
http://developer.android.com/guide/topics/appwidgets/index.html#CreatingLayout
    -->
    <dimen name="widget_margin">0dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="dots_height">30dp</dimen>
    <dimen name="dots_margin_bottom">20dp</dimen>
    <dimen name="img_width_height">150dp</dimen>
    <dimen name="slide_title">30sp</dimen>
    <dimen name="slide_desc">16sp</dimen>
    <dimen name="desc_padding">40dp</dimen>
    <dimen name="logo_w_h">100dp</dimen>
    <dimen name="design">200dp</dimen>
    <dimen name="text">15sp</dimen>
    <dimen name="p_w">25dp</dimen>
    <dimen name="p_h">25dp</dimen>
    <dimen name="a_l">16dp</dimen>
    <dimen name="a_r">16dp</dimen>
</resources>