<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--
Refer to App Widget Documentation for margin information
http://developer.android.com/guide/topics/appwidgets/index.html#CreatingLayout
    -->

    <dimen name="tittle_textsize">20sp</dimen>
    <dimen name="margintop">10dp</dimen>
    <dimen name="marginleft">5dp</dimen>
    <dimen name="ratingbar_marginTop">5dp</dimen>
    <dimen name="fav_icon_size">25dp</dimen>
    <dimen name="disply_text_size">18sp</dimen>
    <dimen name="headingSize">20sp</dimen>
    <dimen name="widget_margin">0dp</dimen>
    <dimen name="widjet_Textsize">12sp</dimen>
    <dimen name="row_margin">8dp</dimen>
    <dimen name="row_Llayout">130dp</dimen>
    <dimen name="row_imagew">100dp</dimen>
    <dimen name="row_h">130dp</dimen>
    <dimen name="view">1dp</dimen>
    <dimen name="view_margin">8dp</dimen>
    <dimen name="signbtn_margintop">50dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="detailactivity_margin">60dp</dimen>

</resources>