<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">GoogleBookSearchEngine</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget" tools:keep="@string/add_widget">Add widget</string>
    <string name="banner_ad_unit_id">ca-app-pub-3940256099942544/6300978111</string>
   <!-- ca-app-pub-3940256099942544/6300978111-->
    <string name="banner_size">BANNER</string>
    <string name="test_device_id">33BE2250B43518CCDA7DE426D04EE231</string>
    <string name="heading_usersrating">UsersRating</string>
    <string name="heading_authors">Authors</string>
    <string name="publisher_name">Publisher Name</string>
    <string name="publisheddate">PublishedDate</string>
    <string name="description">Description</string>
    <string name="enter_book_name_hint">Enter Book Name</string>
    <string name="button_search">Search</string>
    <string name="book_title">book_title</string>
    <string name="testbutton">testButton</string>
    <string name="book_image">Book Image</string>
    <string name="book">Book</string>
    <string name="search">search</string>
    <string name="myfavourites">MyFavourites</string>
    <string name="myPrefrencename">myPrefrence</string>
    <string name="widjet_defaultvalue">Please Add atleast a book to your favourites to see them here</string>
    <string name="deleted_msg">deleted successfully</string>
    <string name="not_delmsg">not deleted</string>
    <string name="displaying_only_favmsg">now you don\'t have Internet conncetion so your getting only FavouritesMovie data</string>
    <string name="plswait">Please wait data is loading</string>
    <string name="datnotinserted">not inserted data into URI:</string>
    <string name="plsenterbookname">Please enter the bookname</string>
    <string name="ok">Ok</string>
    <string name="myfavouritesbooklist">My Favourite Books List</string>
    <string name="datanotfound">Data not Fount</string>
    <string name="checkinternetmsg">Please Check your Internet Connection</string>
    <string name="welcomenote">Welcome</string>
</resources>
