<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.user.nec">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/necpng"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/necpng"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme1">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AboutInstitution" />
        <activity android:name=".AboutUs" />
        <activity android:name=".Achievements" />
        <activity android:name=".ContactUS" />
        <activity android:name=".VisionandMission" />
        <activity
            android:name=".Library"
            android:theme="@style/AppTheme1" />
        <activity android:name=".FM"></activity>
        <service
            android:name=".MyService"
            android:enabled="true"
            android:exported="true"></service>
    </application>

</manifest>