<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/headingSize"
        android:textStyle="bold|italic"
        android:id="@+id/username"
        android:layout_gravity="center"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="@dimen/margintop"
        android:textColor="@color/colorAccent"
        tools:text="USERNAME"
        android:layout_marginBottom="@dimen/margintop"
        />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bookName"
    android:hint="@string/enter_book_name_hint"
    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_search"
        android:onClick="search"
        android:id="@+id/search_button"
        />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pb"
        android:visibility="gone"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler"
        >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>