<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookDetailActivity"
    tools:showIn="@layout/activity_detail_main"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/detailactivity_margin"
            >
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progreebar"
                />

        <TextView
            android:id="@+id/d_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margintop"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/tittle_textsize"
            android:textStyle="bold"
            tools:text="Book Title" />

        <ImageView
            android:id="@+id/d_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margintop"
            android:contentDescription="@string/book"
            android:src="@drawable/image_not_found" />
            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                ads:adSize="@string/banner_size"
                ads:adUnitId="@string/banner_ad_unit_id" />


            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginleft"
            android:layout_marginTop="@dimen/margintop"
            android:orientation="horizontal"
            tools:ignore="RtlCompat">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/heading_usersrating"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/tittle_textsize"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/d_rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margintop"
                android:layout_marginTop="@dimen/ratingbar_marginTop" />

            <com.like.LikeButton
                android:id="@+id/star_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margintop"
                app:icon_size="@dimen/fav_icon_size"
                app:icon_type="heart" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ratingbar_marginTop"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/heading_authors"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/d_authors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/disply_text_size"
                android:textStyle="bold"
                tools:text="@string/heading_authors"
                tools:ignore="RtlCompat" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ratingbar_marginTop"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/publisher_name"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/headingSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/d_publishername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margintop"
                android:textColor="@color/black"
                android:textSize="@dimen/disply_text_size"
                android:textStyle="bold"
                tools:text="@string/publisher_name"
                tools:ignore="RtlCompat" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ratingbar_marginTop"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/publisheddate"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/headingSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/d_publishingdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margintop"
                android:textColor="@color/black"
                android:textSize="@dimen/disply_text_size"
                android:textStyle="bold"
                tools:text="@string/publisheddate"
                tools:ignore="RtlCompat" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ratingbar_marginTop"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/headingSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/d_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/disply_text_size"
                android:textStyle="bold"
                tools:ignore="RtlCompat"
                tools:text="@string/description" />
        </LinearLayout>

        </LinearLayout>


</ScrollView>
