<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/row_margin"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_Llayout"
        android:orientation="horizontal"
        >

    <ImageView
        android:layout_width="@dimen/row_imagew"
        android:layout_height="@dimen/row_h"
        android:id="@+id/imageview"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@string/book_image" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/book_title"
        android:textSize="@dimen/headingSize"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/book_title"
        android:layout_marginStart="@dimen/margintop"
        tools:ignore="RtlCompat" />
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/average_rating"
                style = "?android:attr/ratingBarStyleSmall"
                android:layout_margin="@dimen/margintop"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view"
        android:layout_margin="@dimen/view_margin"
        android:background="@color/black"
        />

</LinearLayout>