<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/lh70"
        android:layout_margin="@dimen/lm5"
        app:cardCornerRadius="@dimen/cCR"
        android:orientation="horizontal">
    <TextView
        android:layout_width="@dimen/lw200"
        android:layout_height="wrap_content"
        android:text="@string/Topic"
        android:textSize="@dimen/tS18"
        android:padding="@dimen/p5"
        android:layout_margin="@dimen/lm5"
        android:id="@+id/txtType"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Attempquiz"
        android:background="@drawable/cornerborder"
        android:textColor="@color/white"
        android:backgroundTint="@color/lightblue"
        android:padding="@dimen/p10"
        android:drawableEnd="@drawable/ic_edit_black_24dp"
        android:layout_marginTop="@dimen/lmt10"
        android:layout_marginLeft="185dp"
        android:id="@+id/btnAttempt"
        android:drawableRight="@drawable/ic_edit_black_24dp"
        android:layout_marginStart="185dp" />
    </android.support.v7.widget.CardView>
      <!--  <View
            android:layout_width="match_parent"
            android:layout_weight="0.01"
            android:layout_height="1dp"
            android:background="#9f026e"/>
-->
    </LinearLayout>
