<resources>
    <string name="app_name">E-QUIZ</string>
    <string-array name="topics">
        <item>Language Fundamentals</item>
        <item>Operators And Assignments</item>
        <item>Declarations and Access Control</item>
        <item>Assertions</item>
        <item>Exceptions</item>
        <item>Inner Classes</item>
        <item>Garbage Collections</item>
        <item>Java.lang Class</item>
        <item>Flow Control</item>
        <item>Objects and Collections</item>
        <item>Threads</item>
        <item>Overall Questions</item>
    </string-array>

    <string name="action_sign_in_short">Register</string>
    <string name="email">Email</string>
    <string name="minimum_password">Password too short, enter minimum 6 characters!</string>
    <string name="auth_failed">Authentication failed, check your email and password or sign up</string>
    <string name="change_email">Change Email</string>
    <string name="change_password">Change Password</string>
    <string name="send_password_reset_email">Send Password reset email</string>
    <string name="remove_user">Remove user</string>
    <string name="new_pass">New Password</string>
    <string name="title_activity_profile">Firebase</string>
    <string name="title_activity_login">Sign in</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="hint_name">Fullname</string>
    <string name="btn_login">LOGIN</string>
    <string name="btn_link_to_register">Not a member? Get registered now!</string>
    <string name="btn_link_to_login">Already registered. Login Me!</string>
    <string name="title_activity_reset_password">ResetPasswordActivity</string>
    <string name="btn_forgot_password">Forgot your password?</string>
    <string name="btn_reset_password">Reset Password</string>
    <string name="btn_back"><![CDATA[<< Back]]></string>
    <string name="hint_new_email">New Email</string>
    <string name="btn_change">Change</string>
    <string name="btn_send">Send</string>
    <string name="btn_remove">Remove</string>
    <string name="btn_sign_out">Sign Out</string>
    <string name="lbl_forgot_password">Forgot password?</string>
    <string name="forgot_password_msg">We just need your registered Email Id to sent you password reset instructions.</string>
    <string name="rules">1)Double clicking the answer will not be selected\n2)No negative evaluation\n3)For every right answer,1 mark will be awarded\n4)Time alloted-3 minutes\n5)After completion of time your result will be displayed\n6)After completion of questions , your result will be displayed\n7)You can view answers with explanation after completion\n8)When you quit the exam in the middle ,your score is displayed until then.\n
        \n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<b>All The Best</b>
    </string>
</resources>
