<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    tools:context=".FeedbackActivity">

    <EditText
        android:id="@+id/EditTextFeedbackBody"
        android:layout_height="wrap_content"
        android:hint="Enter Feedback"
        android:inputType="textMultiLine"
        android:lines="5"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:padding="8dp">
    </EditText>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/submitFeedback"
        android:onClick="submitFeedback"
        android:text="Feedback"
        android:layout_gravity="center"/>

</LinearLayout>