<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".DetailActivity">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginLeft">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/detailImg"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/detailImage"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_launcher" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/marginLeft">



                        <TextView
                            android:id="@+id/detail_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/itemimagepadding"
                            android:layout_marginTop="@dimen/marginsize"
                            android:hint="Display title Here"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/textsize"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/detail_overview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/marginsize"
                            android:hint="Display overview Here"
                            android:textSize="@dimen/smalltextsize"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/detailPb">

                        <TextView
                            android:id="@+id/detail_url"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/marginLeft"
                            android:hint="Display Url Here"
                            android:paddingLeft="@dimen/detailpadding"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/textsize"
                            android:textStyle="bold" />
<!--

                        <TextView
                            android:id="@+id/detail_url"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/detailpadding"
                            android:hint="Title"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/textsize"
                            android:textStyle="bold" />
-->

                        <com.github.ivbaranov.mfb.MaterialFavoriteButton
                            android:id="@+id/material_fab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|end"
                            android:paddingLeft="@dimen/detailpadding" />


                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>