<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PlayerInfo">

    <!--<android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/playerInfo_recyler"></android.support.v7.widget.RecyclerView>-->

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/player_edit"
        android:hint="Enter Player Name"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Find"
        android:id="@+id/btn"/>

</LinearLayout>