<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.user.e_quiz">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/quizicon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <receiver android:name=".SampleWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/sample_widget_info" />
        </receiver>

        <activity
            android:name=".ResultActivity"
            android:label="Final Results"
            android:parentActivityName=".JavaActivity" />
        <activity
            android:name=".DetailActivity1"
            android:label="Taking Quiz" />
        <activity android:name=".JavaActivity" />
        <activity android:name=".SignUp" />
        <activity android:name=".ResetPassword" />
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3940256099942544~3347511713" />

        <activity
            android:name=".MyScoreActivity"
            android:label="SCORE BOARD"
            android:parentActivityName=".JavaActivity" />
    </application>

</manifest>