<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/linear"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="7dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recipieicon"
                android:background="@drawable/recipeicon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nutella"
                android:textSize="20sp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="120dp"
                android:id="@+id/txtName"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Servings"
                android:textSize="20sp"
                android:layout_below="@id/txtName"
                android:layout_marginLeft="120dp"
                android:id="@+id/txtServings"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>