<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="7dp"
            android:layout_height="match_parent">

            <View
                android:id="@+id/thumbnail"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/background1"
                />

            <View
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="12dp"
                android:id="@+id/txtNameView"
                android:background="@color/background1" />
            <View
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_below="@id/txtNameView"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="120dp"
                android:background="@color/background1" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>