<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp">

        <ImageView
            android:id="@+id/list_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/list_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text One"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:textColor="#607D8B"
            android:layout_marginTop="15dp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/list_text"
        android:background="@color/colorPrimaryDark">
    </View>

</LinearLayout>
