<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:id="@+id/nav_item_home"
            android:title="Home" />
        <item android:id="@+id/nav_item_aboutUs"
            android:title="About Us" />
        <item android:id="@+id/nav_item_achievements"
            android:title="Achievements" />
        <item android:id="@+id/nav_item_departments"
            android:title="Departments" />

        <item android:id="@+id/nav_item_infrastructure"
            android:title="Infrastructure" />
        <item android:id="@+id/nav_item_contactUs"
            android:title="Contact Us"/>
    <item android:id="@+id/library"
        android:title="Library"/>
</menu>