<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Go Back"
        android:icon="@drawable/ic_arrow_back_black_24dp"
        android:id="@+id/back_to_main"/>
    <item
        android:id="@+id/sub_item1"
        android:title="CE" />
    <item
        android:id="@+id/sub_item2"
        android:title="EEE" />
    <item
        android:id="@+id/sub_item3"
        android:title="CSE" />
    <item
        android:id="@+id/sub_item4"
        android:title="ECE" />
    <item
        android:id="@+id/sub_item5"
        android:title="ME" />
    <item
        android:id="@+id/sub_item6"
        android:title="MBA" />
    <item
        android:id="@+id/sub_item7"
        android:title="MCA" />
    <item
        android:id="@+id/sub_item8"
        android:title="BS and H" />
</menu>