<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activities.RegisterActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2.5dp"
                    android:background="#FFFFFF"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="9dp"
                        android:orientation="vertical">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/sname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/school_name"
                            android:layout_margin="5dp"
                            android:singleLine="true"
                            android:inputType="textCapWords"
                            />
                        </android.support.design.widget.TextInputLayout>

                        <Spinner
                            android:id="@+id/id_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:autofillHints="@string/school_type"/>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/scode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:hint="@string/school_code_1"
                            android:singleLine="true"
                            android:inputType="textCapWords"
                            />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/pswd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/password"
                            android:layout_margin="5dp"
                            android:inputType="textPassword|textCapWords"
                            android:singleLine="true"
                            />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/t1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:hint="@string/head_master_name"
                            android:singleLine="true"
                            android:inputType="textCapWords"
                            />
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/tmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:hint="@string/head_master_email"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/p1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:hint="@string/head_master_phno"
                            android:inputType="number"
                            android:maxLength="10"
                            android:singleLine="true"
                            />
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/t2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/coordinator_name"
                            android:layout_margin="5dp"
                            android:inputType="textCapWords"
                            android:singleLine="true"
                            />
                        </android.support.design.widget.TextInputLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:gravity="right|center_horizontal"
                                />
                            <EditText
                                android:id="@+id/p21"
                                android:layout_width="0dp"
                                android:layout_weight="2.25"
                                android:layout_height="wrap_content"
                                android:hint="@string/country_code"
                                android:layout_margin="5dp"
                                android:inputType="number"
                                android:maxLength="3"
                                android:singleLine="true"/>
                            <EditText
                                android:id="@+id/p2"
                                android:layout_width="0dp"
                                android:layout_weight="6.5"
                                android:layout_height="wrap_content"
                                android:hint="@string/coordinator_phno"
                                android:layout_margin="5dp"
                                android:inputType="number"
                                android:maxLength="10"
                                android:singleLine="true"
                                />
                        </LinearLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/village"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/town"
                            android:layout_margin="5dp"
                            android:singleLine="true"
                            android:inputType="textCapWords"
                            />

                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/District"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/district"
                            android:layout_margin="5dp"
                            android:singleLine="true"
                            android:inputType="textCapWords"
                            />

                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/State"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/state"
                            android:layout_margin="5dp"
                            android:singleLine="true"
                            android:inputType="textCapWords"
                            />

                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/pincode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/pincode"
                            android:layout_margin="5dp"
                            android:singleLine="true"
                            android:inputType="number"
                            android:maxLength="6"
                            />
                        </android.support.design.widget.TextInputLayout>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/id_needAcomdiation"
                            android:onClick="clickNeedAcom"
                            android:layout_margin="5dp"
                            android:text="@string/need_accomodation"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/id_Acomdationlink"
                            android:visibility="gone"
                            android:onClick="getAccomodation"/>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="#ffffff"
                            android:layout_margin="5dp"
                            android:textSize="18sp"
                            android:background="@color/colorPrimary"
                            android:id="@+id/register"
                            android:text="@string/registration_new"
                            android:onClick="register"
                            />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_margin="5dp"
                            android:textColor="#ffffff"
                            android:layout_gravity="center"
                            android:onClick="clcikToLogin"
                            android:text="@string/login"
                            android:background="@color/colorPrimary"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>