<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RegisteredEventsFragment"
    android:padding="16dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_noEvents"
        android:visibility="gone"
        android:text="పోటీలకు నమోదు చేసుకోండి "
        android:textSize="50sp"
        android:padding="16dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/colorPrimary"/>

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:id="@+id/recycler1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_weight="1"
        android:id="@+id/id_submit"
        android:text="@string/print_email"/>

</LinearLayout>