<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.user.e_quiz">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/quizicon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">

            <!--
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            -->
        </activity>
        <activity android:name=".quiz" />
        <activity
            android:name=".ResultActivity"
            android:label="Final Results"
            android:parentActivityName=".JavaActivity" />
        <activity android:name=".JavaQuiz" />
        <activity android:name=".OSQuiz" />
        <activity
            android:name=".SplashScreen"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">

            <!--
            <intent-filter>
             <action android:name="android.intent.action.MAIN" />

             <category android:name="android.intent.category.LAUNCHER" />
         </intent-filter>
            -->
        </activity>
        <activity android:name=".DetailActivity1"
            android:label="Taking Quiz"/>
        <activity android:name=".JavaActivity" />
        <activity android:name=".SignUp" />
        <activity android:name=".ResetPassword" />
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MyScoreActivity"
            android:parentActivityName=".JavaActivity" />
        <activity android:name=".RulesAndInstructions"
            android:parentActivityName=".JavaActivity"></activity>
    </application>

</manifest>