<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="@dimen/lm2"
    tools:context=".ResultActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/lm5"
        custom:cardElevation="@dimen/ce3"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/lm5"
            android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/lh50"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/green"
        android:textSize="@dimen/tS25"
        android:layout_margin="@dimen/lm5"
        android:fontFamily="serif-monospace"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="@string/result"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/lm2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/lh50"
            android:backgroundTint="@color/lightblue"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/border1">
        <TextView
            android:layout_width="@dimen/lw0"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:text="@string/TotalQues"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"
            android:textSize="@dimen/tS27" />
        <View
            android:layout_width="@dimen/lw0"
            android:layout_weight="0.01"
            android:layout_height="@dimen/lh40" />
        <TextView
            android:id="@+id/txtTotal"
            android:layout_width="@dimen/lw0"
            android:textColor="@color/white"
            android:layout_weight="0.3"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="@string/t0"
            android:textSize="@dimen/tS30" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
    <LinearLayout
        android:layout_width="@dimen/lw160"
        android:layout_height="@dimen/lh100"
        android:background="@drawable/border1"
        android:layout_margin="@dimen/lm5"
        android:backgroundTint="@color/green"
        android:orientation="vertical">
        <TextView
            android:id="@+id/corct"
            android:layout_width="wrap_content"
            android:layout_weight="0.6"
            android:padding="@dimen/p5"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTotal"
            android:text="@string/correct"
            android:textColor="@color/white"
            android:textSize="@dimen/tS30" />
        <TextView
            android:id="@+id/txtCorrect"
            android:layout_width="wrap_content"
            android:layout_weight="0.3"
            android:text="@string/t0"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTotal"
            android:textSize="@dimen/tS30" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/lh100"
        android:background="@drawable/border1"
        android:layout_margin="@dimen/lm5"
        android:backgroundTint="@color/red"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="0.6"
            android:textColor="@color/white"
            android:padding="@dimen/p5"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtCorrect"
            android:layout_gravity="center"
            android:text="@string/wrong"
            android:textSize="@dimen/tS30" />
        <TextView
            android:id="@+id/txtWrong"
            android:layout_width="wrap_content"
            android:text="@string/t0"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtCorrect"
            android:textSize="@dimen/tS30" />
    </LinearLayout>
    </LinearLayout>
        <RatingBar
            android:id="@+id/myRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="5"
            android:layout_gravity="center"
            android:numStars="5"
            android:stepSize="1"
            android:progressTint="#d2a608"
            android:isIndicator="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tS20"
            android:text="Review"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="@dimen/lmb5"
            android:id="@+id/txtviewReview"/>
    </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/lh50"
            android:text="@string/viewexplain"
            android:backgroundTint="@color/orange"
            android:textColor="@color/white"
            android:background="@drawable/border"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="@dimen/tS20"
            android:elevation="@dimen/el5"
            android:layout_marginBottom="@dimen/lmb5"
            android:id="@+id/buttonExplanation"/>
       <!--     <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADD SCORE"
                android:id="@+id/btnAddScore"/>
       --> </LinearLayout>
    </android.support.v7.widget.CardView>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progres"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"/>
        <android.support.v7.widget.RecyclerView
        android:id="@+id/myRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_width="@dimen/lw100"
        android:layout_height="@dimen/lh60"
        android:layout_marginLeft="280dp"
        android:visibility="gone"
        android:id="@+id/imgswipe"
        android:contentDescription="Swipe Next.."
        android:src="@drawable/swipenext"/>
    </LinearLayout>
</ScrollView>


