<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/p3">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="@dimen/ce3"
        android:layout_margin="@dimen/lm5"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="@dimen/tS18"
        android:layout_margin="@dimen/lm3"
        android:text="@string/question"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDisplay"
        android:textSize="@dimen/tS18"
        android:layout_margin="@dimen/lm3"
        android:textColor="@color/colorPrimaryDark"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/lm3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/A"
            android:id="@+id/txtA"
            android:textSize="@dimen/tS16"/>
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDisplay2"
        android:layout_marginLeft="20sp"
        android:textSize="@dimen/tS16"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/B"
            android:id="@+id/txtB"
            android:layout_below="@id/txtA"
            android:textSize="@dimen/tS16"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tS16"
        android:layout_below="@id/txtDisplay2"
        android:layout_marginLeft="20sp"
        android:id="@+id/txtDisplay3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/C"
            android:id="@+id/txtC"
            android:layout_below="@id/txtB"
            android:textSize="@dimen/tS16"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tS16"
        android:layout_below="@id/txtDisplay3"
        android:layout_marginLeft="20sp"
        android:id="@+id/txtDisplay4"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/D"
            android:layout_below="@id/txtC"
            android:textSize="@dimen/tS16"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tS16"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/txtDisplay4"
        android:id="@+id/txtDisplay5"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/answer"
        android:textSize="@dimen/tS20"
        android:textStyle="bold"
        android:layout_margin="@dimen/lm3"
        android:textColor="@color/colorAccent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tS18"
        android:layout_margin="@dimen/lm3"
        android:id="@+id/txtDisplay6"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/explain"
        android:textSize="@dimen/tS20"
        android:textStyle="bold"
        android:layout_margin="@dimen/lm3"
        android:textColor="@color/colorAccent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tS16"
        android:layout_margin="@dimen/lm3"
        android:id="@+id/txtDisplay7"/>

    </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>